AuroraDbManager/App.xaml

<Application x:Class="AuroraDbManager.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:AuroraDbManager.Classes.Controls"
             xmlns:mwt="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Geometry x:Key="ArrowLeft">M0,5 L10,10 10,0Z</Geometry>
        <Geometry x:Key="ArrowRight">M0,0 L10,5 L0,10Z</Geometry>
        <Geometry x:Key="TabMenuButton">M0,1 H0,5 M7,8 L0,8 0,2 10,2 L10,5 M10,8 L10,10 8,10Z</Geometry>
        <Thickness x:Key="TabPanelScrollControlsPanelMargin">5,0,0,2</Thickness>
        <Color x:Key="BorderColorBase">#888</Color>
        <Color x:Key="TabControlBackgroundColorBase">#EEF7FF</Color>
        <Color x:Key="TabPanelBackgroundColorBase">Transparent</Color>
        <Color x:Key="LineButtonBackgroundColorBright">LightGoldenrodYellow</Color>
        <Color x:Key="LineButtonBackgroundColorDark">#FAEEB1</Color>
        <Color x:Key="LineButtonBackgroundColorDisabledBright">#EEE</Color>
        <Color x:Key="LineButtonBackgroundColorDisabledDark">#999</Color>
        <SolidColorBrush x:Key="TabItemBorderBrushSelected" Color="{StaticResource BorderColorBase}" />
        <SolidColorBrush x:Key="LineButtonBorderBrush" Color="#8693BD" />
        <SolidColorBrush x:Key="LineButtonBrush" Color="#14273D" />
        <SolidColorBrush x:Key="MenuItemDisabledForegroundBrush" Color="#AAA" />
        <SolidColorBrush x:Key="MenuItemDisabledBackgroundBrush" Color="#1555" />
        <LinearGradientBrush x:Key="TabPanelBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
            <LinearGradientBrush.GradientStops>
                <GradientStop Offset="0.98" Color="{StaticResource TabPanelBackgroundColorBase}" />
                <GradientStop Offset="0.99" Color="{StaticResource BorderColorBase}" />
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="LineButtonHoverBrush" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="#FFFFD5A0" Offset="0.3" />
            <GradientStop Color="#FFFFA335" Offset="0.51" />
            <GradientStop Color="#FFFFC14A" Offset="0.986" />
        </LinearGradientBrush>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="LineButtonBackgroundBrush">
            <GradientStop Offset="0.3" Color="{StaticResource LineButtonBackgroundColorBright}" />
            <GradientStop Offset="0.4" Color="{StaticResource LineButtonBackgroundColorDark}" />
            <GradientStop Offset="1" Color="{StaticResource LineButtonBackgroundColorBright}" />
        </LinearGradientBrush>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="LineButtonPressedBrush">
            <GradientStop Offset="0" Color="{StaticResource LineButtonBackgroundColorBright}" />
            <GradientStop Offset="0.6" Color="{StaticResource LineButtonBackgroundColorDark}" />
            <GradientStop Offset="0.7" Color="{StaticResource LineButtonBackgroundColorBright}" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="TabMenuButtonBrush" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Offset="0" Color="White" />
            <GradientStop Offset="1" Color="#F3F3E3" />
        </LinearGradientBrush>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="LineButtonDisabledBrush">
            <GradientStop Offset="0" Color="{StaticResource LineButtonBackgroundColorDisabledBright}" />
            <GradientStop Offset="1" Color="{StaticResource LineButtonBackgroundColorDisabledDark}" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="TabItemMenuBackcolor" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Offset="0" Color="White" />
            <GradientStop Offset="1" Color="#EEE" />
        </LinearGradientBrush>
        <sys:Double x:Key="ButtonWidthAndHeight">18</sys:Double>
        <Style x:Key="LineButtonStyle" TargetType="{x:Type RepeatButton}">
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Height" Value="{StaticResource ButtonWidthAndHeight}" />
            <Setter Property="Width" Value="{StaticResource ButtonWidthAndHeight}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border Name="ButtonBorder" Margin="1" BorderBrush="{StaticResource LineButtonBorderBrush}"
                                Background="{StaticResource LineButtonBackgroundBrush}" CornerRadius="1"
                                BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="ButtonBorder" Property="Background"
                                        Value="{StaticResource LineButtonHoverBrush}" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="ButtonBorder" Property="Background"
                                        Value="{StaticResource LineButtonPressedBrush}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="ButtonBorder" Property="Background"
                                        Value="{StaticResource LineButtonDisabledBrush}" />
                                <Setter TargetName="ButtonBorder" Property="Opacity" Value="0.4" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TabMenuButtonStyle" TargetType="{x:Type MenuItem}">
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Height" Value="{StaticResource ButtonWidthAndHeight}" />
            <Setter Property="Width" Value="{StaticResource ButtonWidthAndHeight}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type MenuItem}">
                        <Border Name="ButtonBorder" Margin="1" BorderBrush="{StaticResource LineButtonBorderBrush}"
                                Background="{StaticResource LineButtonBackgroundBrush}" CornerRadius="1"
                                BorderThickness="1">
                            <Grid>
                                <ContentPresenter ContentSource="Header" HorizontalAlignment="Stretch"
                                                  VerticalAlignment="Stretch">
                                    <ContentPresenter.Content>
                                        <Path Margin="2" Data="{StaticResource TabMenuButton}"
                                              Stroke="{StaticResource LineButtonBrush}"
                                              Fill="{StaticResource TabMenuButtonBrush}" Stretch="Fill"
                                              VerticalAlignment="Center" HorizontalAlignment="Center" />
                                    </ContentPresenter.Content>
                                </ContentPresenter>
                                <Popup Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsSubmenuOpen}"
                                       AllowsTransparency="True" Focusable="False" PopupAnimation="Fade">
                                    <mwt:SystemDropShadowChrome Color="#71000000" CornerRadius="1" Margin="0,0,8,8"
                                                                SnapsToDevicePixels="True">
                                        <Border Name="SubmenuBorder" Margin="1" SnapsToDevicePixels="True"
                                                BorderBrush="{StaticResource LineButtonBorderBrush}"
                                                Background="{StaticResource TabItemMenuBackcolor}" CornerRadius="1"
                                                BorderThickness="1">
                                            <StackPanel IsItemsHost="True"
                                                        KeyboardNavigation.DirectionalNavigation="Cycle" />
                                        </Border>
                                    </mwt:SystemDropShadowChrome>
                                </Popup>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="true">
                                <Setter TargetName="ButtonBorder" Property="Background"
                                        Value="{StaticResource LineButtonHoverBrush}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TabMenuItem" TargetType="{x:Type MenuItem}">
            <Setter Property="Header" Value="{Binding Path=Header}" />
            <Setter Property="IsEnabled" Value="{Binding Path=IsEnabled}" />
            <Setter Property="IsCheckable" Value="{Binding Path=IsEnabled}" />
            <Setter Property="IsChecked" Value="{Binding Path=IsSelected, Mode=TwoWay}" />
        </Style>
        <Style TargetType="{x:Type TabControl}">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="BorderThickness" Value="1,0,1,1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabControl">
                        <Grid KeyboardNavigation.TabNavigation="Local">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Border Name="TabPanelBorder" Height="30"
                                    Background="{StaticResource TabPanelBackgroundBrush}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <ScrollViewer Grid.Row="0" Grid.RowSpan="2" VerticalScrollBarVisibility="Disabled"
                                                  CanContentScroll="True" HorizontalScrollBarVisibility="Hidden"
                                                  IsDeferredScrollingEnabled="False" SnapsToDevicePixels="True"
                                                  Name="svTP" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                        <local:ScrollableTabPanel IsItemsHost="True"
                                                                  x:Name="PART_ScrollContentPresenter" Margin="0"
                                                                  RightOverflowMargin="4" AnimationTimeSpan="0:0:0.25"
                                                                  LineScrollPixelCount="100"
                                                                  KeyboardNavigation.TabIndex="1" />
                                    </ScrollViewer>
                                    <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal"
                                                Margin="{StaticResource TabPanelScrollControlsPanelMargin}">
                                        <RepeatButton x:Name="cmdScrollLeft" Style="{StaticResource LineButtonStyle}"
                                                      CommandTarget="{Binding ElementName=svTP}"
                                                      Command="ScrollBar.LineLeftCommand"
                                                      IsEnabled="{Binding ElementName=PART_ScrollContentPresenter, Path=CanScrollLeft}">
                                            <Path Margin="4,3" Data="{StaticResource ArrowLeft}"
                                                  Stroke="{StaticResource LineButtonBrush}"
                                                  Fill="{StaticResource LineButtonBrush}" Stretch="Fill"
                                                  VerticalAlignment="Center" HorizontalAlignment="Center" />
                                        </RepeatButton>
                                        <RepeatButton x:Name="cmdScrollRight" Style="{StaticResource LineButtonStyle}"
                                                      CommandTarget="{Binding ElementName=svTP}"
                                                      Command="ScrollBar.LineRightCommand"
                                                      IsEnabled="{Binding ElementName=PART_ScrollContentPresenter, Path=CanScrollRight}">
                                            <Path Margin="4,3" Data="{StaticResource ArrowRight}"
                                                  Stroke="{StaticResource LineButtonBrush}"
                                                  Fill="{StaticResource LineButtonBrush}" Stretch="Fill"
                                                  VerticalAlignment="Center" HorizontalAlignment="Center" />
                                        </RepeatButton>
                                        <Menu Background="Transparent">
                                            <MenuItem Style="{StaticResource TabMenuButtonStyle}"
                                                      ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}, Path=Items}"
                                                      ItemContainerStyle="{StaticResource TabMenuItem}" />
                                        </Menu>
                                    </StackPanel>
                                </Grid>
                            </Border>
                            <Border BorderThickness="1,0,1,1" Grid.Row="1"
                                    BorderBrush="{StaticResource TabItemBorderBrushSelected}" Background="WhiteSmoke">
                                <Border BorderThickness="1" BorderBrush="Transparent" CornerRadius="4" Margin="4">
                                    <ContentPresenter x:Name="PART_SelectedContentHost" ContentSource="SelectedContent"
                                                      Margin="0" />
                                </Border>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <ContentControl Content="{Binding}">
                            <ToolTipService.ToolTip>
                                <ToolTip Content="{TemplateBinding Content}"/>
                            </ToolTipService.ToolTip>
                        </ContentControl>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>