AuroraDbManager/Views/ContentDbView.xaml

<UserControl x:Class="AuroraDbManager.Views.ContentDbView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:conv="clr-namespace:AuroraDbManager.Classes.Converters"
             mc:Ignorable="d" Background="WhiteSmoke">
    <Grid>
        <TabControl>
            <TabItem Header="Content Items">
                <DataGrid x:Name="ContentDbViewBox" IsTextSearchEnabled="False" AlternationCount="2"
                  AutoGenerateColumns="False" CanUserSortColumns="True" CanUserReorderColumns="True"
                  CanUserResizeColumns="True" CanUserResizeRows="False"
                  AlternatingRowBackground="LightGray" HeadersVisibility="Column"
                  ColumnWidth="*" CanUserDeleteRows="False" CanUserAddRows="False"
                  SelectionMode="Single" SelectionUnit="FullRow" Background="WhiteSmoke"
                  RowBackground="WhiteSmoke" IsReadOnly="True" SelectionChanged="DbViewChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Width="Auto" Binding="{Binding Id}"/>
                        <DataGridTextColumn Header="Title" Binding="{Binding TitleName}" Width="Auto" />
                        <DataGridTextColumn Header="TitleID" Binding="{Binding TitleId, Converter={conv:IntHexConverter}}" Width="Auto" />
                        <DataGridTextColumn Header="MediaID" Binding="{Binding MediaId, Converter={conv:IntHexConverter}}" Width="Auto" />
                        <DataGridTextColumn Header="Disc#" Binding="{Binding DiscNum}" Width="Auto" />
                        <DataGridTextColumn Header="# of Discs" Binding="{Binding DiscsInSet}" Width="Auto" />
                        <DataGridTextColumn Header="Base Version" Binding="{Binding BaseVersion, Converter={conv:IntHexConverter}}" Width="Auto" />
                        <DataGridTextColumn Header="Offline Players" Binding="{Binding GamePlayers.OfflinePlayers}"
                                    Width="Auto" />
                        <DataGridTextColumn Header="Offline Co-Op Players"
                                    Binding="{Binding GamePlayers.OfflineCoOpPlayers}" Width="Auto" />
                        <DataGridTextColumn Header="Offline SystemLink Players"
                                    Binding="{Binding GamePlayers.OfflineSystemLinkPlayers}" Width="Auto" />
                        <DataGridTextColumn Header="Online Multiplayer Players"
                                    Binding="{Binding GamePlayers.OnlineMultiplayerPlayers}" Width="Auto" />
                        <DataGridTextColumn Header="Online Co-Op Players" Binding="{Binding GamePlayers.OnlineCoOpPlayers}"
                                    Width="Auto" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Title Updates">
                <DataGrid x:Name="TitleUpdatesDbViewBox" IsTextSearchEnabled="False" AlternationCount="2"
                  AutoGenerateColumns="False" CanUserSortColumns="True" CanUserReorderColumns="True"
                  CanUserResizeColumns="True" CanUserResizeRows="False"
                  AlternatingRowBackground="LightGray" HeadersVisibility="Column"
                  ColumnWidth="*" CanUserDeleteRows="False" CanUserAddRows="False"
                  SelectionMode="Single" SelectionUnit="FullRow" Background="WhiteSmoke"
                  RowBackground="WhiteSmoke" IsReadOnly="True" SelectionChanged="DbViewChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Width="Auto" Binding="{Binding Id}"/>
                        <DataGridTextColumn Header="Display Name" Binding="{Binding DisplayName}" Width="Auto" />
                        <DataGridTextColumn Header="TitleID" Width="Auto" Binding="{Binding TitleId, Converter={conv:IntHexConverter}}" />
                        <DataGridTextColumn Header="MediaID" Width="Auto" Binding="{Binding MediaId, Converter={conv:IntHexConverter}}" />
                        <DataGridTextColumn Header="Base Version" Binding="{Binding BaseVersion, Converter={conv:IntHexConverter}}" Width="Auto" />
                        <DataGridTextColumn Header="Version" Width="Auto" Binding="{Binding Version}"/>
                        <DataGridTextColumn Header="Filename" Width="Auto" Binding="{Binding FileName}"/>
                        <DataGridTextColumn Header="Filesize" Width="Auto" Binding="{Binding FileSize}"/>
                        <DataGridTextColumn Header="Path" Width="Auto" Binding="{Binding LivePath}"/>
                        <DataGridTextColumn Header="Backup Path" Width="Auto" Binding="{Binding BackupPath}"/>
                        <DataGridTextColumn Header="Device ID" Width="Auto" Binding="{Binding LiveDeviceId}"/>
                        <DataGridTextColumn Header="Hash" Width="Auto" Binding="{Binding Hash}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>