AuroraDbManager/Views/SettingsDbView.xaml

<UserControl x:Class="AuroraDbManager.Views.SettingsDbView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:conv="clr-namespace:AuroraDbManager.Classes.Converters"
             mc:Ignorable="d" Background="WhiteSmoke">
    <Grid>
        <TabControl>
            <TabItem Header="Active TUs">
                <DataGrid x:Name="ActiveTuBox" IsTextSearchEnabled="False" AlternationCount="2"
                      AutoGenerateColumns="False" CanUserSortColumns="True" CanUserReorderColumns="True"
                      CanUserResizeColumns="True" CanUserResizeRows="False"
                      AlternatingRowBackground="LightGray" HeadersVisibility="Column"
                      ColumnWidth="*" CanUserDeleteRows="False" CanUserAddRows="False"
                      SelectionMode="Single" SelectionUnit="FullRow" Background="WhiteSmoke"
                      RowBackground="WhiteSmoke" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Width="Auto" Binding="{Binding Id}"/>
                        <DataGridTextColumn Header="TU ID" Width="Auto" Binding="{Binding TitleUpdateId}"/>
                        <DataGridTextColumn Header="Display Name" Binding="{Binding Info.DisplayName}" Width="Auto" />
                        <DataGridTextColumn Header="TitleID" Width="Auto" Binding="{Binding Info.TitleID, Converter={conv:IntHexConverter}}" />
                        <DataGridTextColumn Header="MediaID" Width="Auto" Binding="{Binding Info.MediaID, Converter={conv:IntHexConverter}}" />
                        <DataGridTextColumn Header="Base Version" Binding="{Binding Info.BaseVersion, Converter={conv:IntHexConverter}}" Width="Auto" />
                        <DataGridTextColumn Header="Version" Width="Auto" Binding="{Binding Info.Version}"/>
                        <DataGridTextColumn Header="Filename" Width="Auto" Binding="{Binding Info.FileName}"/>
                        <DataGridTextColumn Header="Filesize" Width="Auto" Binding="{Binding Info.FileSize}"/>
                        <DataGridTextColumn Header="Device ID" Width="Auto" Binding="{Binding Info.LiveDeviceId}"/>
                        <DataGridTextColumn Header="Path" Width="Auto" Binding="{Binding Info.LivePath}"/>
                        <DataGridTextColumn Header="Backup Path" Width="Auto" Binding="{Binding Info.BackupPath}"/>
                        <DataGridTextColumn Header="Hash" Width="Auto" Binding="{Binding Info.Hash}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Profiles" x:Name="ProfilesTab"/>
            <TabItem Header="Quick Views" x:Name="QuickViewsTab"/>
            <TabItem Header="System Settings" x:Name="SystemSettingsTab"/>
            <TabItem Header="User Settings" x:Name="UserSettingsTab"/>
            <TabItem Header="Scan Paths" x:Name="ScanPathsTab"/>
            <TabItem Header="Trainers" x:Name="TrainersTab"/>
            <TabItem Header="Favorite Titles" x:Name="UserFavoritesTab"/>
            <TabItem Header="Hidden Titles" x:Name="UserHiddenTab"/>
            <TabItem Header="Recent Games" x:Name="UserRecentTab"/>
        </TabControl>
    </Grid>
</UserControl>