AuroraDbManager/Views/SettingsDbView.xaml

<UserControl x:Class="AuroraDbManager.Views.SettingsDbView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:conv="clr-namespace:AuroraDbManager.Classes.Converters"
             mc:Ignorable="d" Background="WhiteSmoke">
    <Grid>
        <TabControl>
            <TabItem Header="Active TUs">
                <DataGrid x:Name="ActiveTuBox" IsTextSearchEnabled="False" AlternationCount="2"
                          AutoGenerateColumns="False" CanUserSortColumns="True" CanUserReorderColumns="True"
                          CanUserResizeColumns="True" CanUserResizeRows="False"
                          AlternatingRowBackground="LightGray" HeadersVisibility="Column"
                          ColumnWidth="*" CanUserDeleteRows="False" CanUserAddRows="False"
                          SelectionMode="Single" SelectionUnit="FullRow" Background="WhiteSmoke"
                          RowBackground="WhiteSmoke" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Width="SizeToCells" Binding="{Binding Id}" />
                        <DataGridTextColumn Header="TU ID" Width="SizeToCells" Binding="{Binding TitleUpdateId}" />
                        <DataGridTextColumn Header="Display Name" Binding="{Binding Info.DisplayName}" Width="SizeToCells" />
                        <DataGridTextColumn Header="TitleID" Width="SizeToCells"
                                            Binding="{Binding Info.TitleID, Converter={conv:IntHexConverter}}" />
                        <DataGridTextColumn Header="MediaID" Width="SizeToCells"
                                            Binding="{Binding Info.MediaID, Converter={conv:IntHexConverter}}" />
                        <DataGridTextColumn Header="Base Version"
                                            Binding="{Binding Info.BaseVersion, Converter={conv:IntHexConverter}}"
                                            Width="SizeToCells" />
                        <DataGridTextColumn Header="Version" Width="SizeToCells" Binding="{Binding Info.Version}" />
                        <DataGridTextColumn Header="Filename" Width="SizeToCells" Binding="{Binding Info.FileName}" />
                        <DataGridTextColumn Header="Filesize" Width="SizeToCells" Binding="{Binding Info.FileSize}" />
                        <DataGridTextColumn Header="Device ID" Width="SizeToCells" Binding="{Binding Info.LiveDeviceId}" />
                        <DataGridTextColumn Header="Path" Width="SizeToCells" Binding="{Binding Info.LivePath}" />
                        <DataGridTextColumn Header="Backup Path" Width="SizeToCells" Binding="{Binding Info.BackupPath}" />
                        <DataGridTextColumn Header="Hash" Width="SizeToCells" Binding="{Binding Info.Hash}" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Profiles">
                <DataGrid x:Name="ProfilesBox" IsTextSearchEnabled="False" AlternationCount="2"
                          AutoGenerateColumns="False" CanUserSortColumns="True" CanUserReorderColumns="True"
                          CanUserResizeColumns="True" CanUserResizeRows="False"
                          AlternatingRowBackground="LightGray" HeadersVisibility="Column"
                          ColumnWidth="*" CanUserDeleteRows="False" CanUserAddRows="False"
                          SelectionMode="Single" SelectionUnit="FullRow" Background="WhiteSmoke"
                          RowBackground="WhiteSmoke" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Width="SizeToCells" Binding="{Binding Id}" />
                        <DataGridTextColumn Header="Gamertag" Width="SizeToCells" Binding="{Binding GameTag}" />
                        <DataGridTextColumn Header="XUID" Width="SizeToCells" Binding="{Binding Xuid}" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Quick Views">
                <DataGrid x:Name="QuickViewsBox" IsTextSearchEnabled="False" AlternationCount="2"
                      AutoGenerateColumns="False" CanUserSortColumns="True" CanUserReorderColumns="True"
                      CanUserResizeColumns="True" CanUserResizeRows="False"
                      AlternatingRowBackground="LightGray" HeadersVisibility="Column"
                      ColumnWidth="*" CanUserDeleteRows="False" CanUserAddRows="False"
                      SelectionMode="Single" SelectionUnit="FullRow" Background="WhiteSmoke"
                      RowBackground="WhiteSmoke" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Width="SizeToCells" Binding="{Binding Id}"/>
                        <DataGridTextColumn Header="Display Name" Width="SizeToCells" Binding="{Binding DisplayName}"/>
                        <DataGridTextColumn Header="Sort Method" Width="SizeToCells" Binding="{Binding SortMethod}"/>
                        <DataGridTextColumn Header="Filters" Width="SizeToCells" Binding="{Binding FilterMethod}"/>
                        <DataGridTextColumn Header="Flags" Width="SizeToCells" Binding="{Binding Flags}"/>
                        <DataGridTextColumn Header="Creator XUID" Width="SizeToCells" Binding="{Binding CreatorXUID}"/>
                        <DataGridTextColumn Header="Order #" Width="SizeToCells" Binding="{Binding OrderIndex}"/>
                        <DataGridTextColumn Header="Icon Hash" Width="SizeToCells" Binding="{Binding IconHash}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Scan Paths">
                <DataGrid x:Name="ScanPathsBox" IsTextSearchEnabled="False" AlternationCount="2"
                      AutoGenerateColumns="False" CanUserSortColumns="True" CanUserReorderColumns="True"
                      CanUserResizeColumns="True" CanUserResizeRows="False"
                      AlternatingRowBackground="LightGray" HeadersVisibility="Column"
                      ColumnWidth="*" CanUserDeleteRows="False" CanUserAddRows="False"
                      SelectionMode="Single" SelectionUnit="FullRow" Background="WhiteSmoke"
                      RowBackground="WhiteSmoke" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Width="SizeToCells" Binding="{Binding Id}"/>
                        <DataGridTextColumn Header="Path" Width="SizeToCells" Binding="{Binding Path}"/>
                        <DataGridTextColumn Header="Device ID" Width="SizeToCells" Binding="{Binding DeviceID}" />
                        <DataGridTextColumn Header="Depth" Width="SizeToCells" Binding="{Binding Depth}" />
                        <DataGridTextColumn Header="Script Data" Width="SizeToCells" Binding="{Binding ScriptData}" />
                        <DataGridTextColumn Header="Options" Width="SizeToCells" Binding="{Binding OptionsFlag}" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="System Settings">
                <DataGrid x:Name="SystemSettingsBox" IsTextSearchEnabled="False" AlternationCount="2"
                      AutoGenerateColumns="False" CanUserSortColumns="True" CanUserReorderColumns="True"
                      CanUserResizeColumns="True" CanUserResizeRows="False"
                      AlternatingRowBackground="LightGray" HeadersVisibility="Column"
                      ColumnWidth="*" CanUserDeleteRows="False" CanUserAddRows="False"
                      SelectionMode="Single" SelectionUnit="FullRow" Background="WhiteSmoke"
                      RowBackground="WhiteSmoke" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Width="SizeToCells" Binding="{Binding Id}"/>
                        <DataGridTextColumn Header="Name" Width="SizeToCells" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="Value" Width="SizeToCells" Binding="{Binding Value}" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="User Settings">
                <DataGrid x:Name="UserSettingsBox" IsTextSearchEnabled="False" AlternationCount="2"
                      AutoGenerateColumns="False" CanUserSortColumns="True" CanUserReorderColumns="True"
                      CanUserResizeColumns="True" CanUserResizeRows="False"
                      AlternatingRowBackground="LightGray" HeadersVisibility="Column"
                      ColumnWidth="*" CanUserDeleteRows="False" CanUserAddRows="False"
                      SelectionMode="Single" SelectionUnit="FullRow" Background="WhiteSmoke"
                      RowBackground="WhiteSmoke" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Width="SizeToCells" Binding="{Binding Id}"/>
                        <DataGridTextColumn Header="Name" Width="SizeToCells" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="Value" Width="SizeToCells" Binding="{Binding Value}" />
                        <DataGridTextColumn Header="Profile ID" Width="SizeToCells" Binding="{Binding ProfileId}" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Trainers" x:Name="TrainersTab">
                <DataGrid x:Name="TrainersBox" IsTextSearchEnabled="False" AlternationCount="2"
                      AutoGenerateColumns="False" CanUserSortColumns="True" CanUserReorderColumns="True"
                      CanUserResizeColumns="True" CanUserResizeRows="False"
                      AlternatingRowBackground="LightGray" HeadersVisibility="Column"
                      ColumnWidth="*" CanUserDeleteRows="False" CanUserAddRows="False"
                      SelectionMode="Single" SelectionUnit="FullRow" Background="WhiteSmoke"
                      RowBackground="WhiteSmoke" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Width="SizeToCells" Binding="{Binding Id}"/>
                        <DataGridTextColumn Header="TitleID" Width="SizeToCells" Binding="{Binding TitleID, Converter={conv:IntHexConverter}}" />
                        <DataGridTextColumn Header="Hash" Width="SizeToCells" Binding="{Binding Hash}"/>
                        <DataGridTextColumn Header="Value" Width="SizeToCells" Binding="{Binding Value}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Favorite Titles">
                <DataGrid x:Name="UserFavoritesBox" IsTextSearchEnabled="False" AlternationCount="2"
                      AutoGenerateColumns="False" CanUserSortColumns="True" CanUserReorderColumns="True"
                      CanUserResizeColumns="True" CanUserResizeRows="False"
                      AlternatingRowBackground="LightGray" HeadersVisibility="Column"
                      ColumnWidth="*" CanUserDeleteRows="False" CanUserAddRows="False"
                      SelectionMode="Single" SelectionUnit="FullRow" Background="WhiteSmoke"
                      RowBackground="WhiteSmoke" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Width="SizeToCells" Binding="{Binding Id}"/>
                        <DataGridTextColumn Header="Content ID" Width="SizeToCells" Binding="{Binding ContentId}"/>
                        <DataGridTextColumn Header="Profile ID" Width="SizeToCells" Binding="{Binding ProfileId}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Hidden Titles">
                <DataGrid x:Name="UserHiddenBox" IsTextSearchEnabled="False" AlternationCount="2"
                      AutoGenerateColumns="False" CanUserSortColumns="True" CanUserReorderColumns="True"
                      CanUserResizeColumns="True" CanUserResizeRows="False"
                      AlternatingRowBackground="LightGray" HeadersVisibility="Column"
                      ColumnWidth="*" CanUserDeleteRows="False" CanUserAddRows="False"
                      SelectionMode="Single" SelectionUnit="FullRow" Background="WhiteSmoke"
                      RowBackground="WhiteSmoke" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Width="SizeToCells" Binding="{Binding Id}"/>
                        <DataGridTextColumn Header="Content ID" Width="SizeToCells" Binding="{Binding ContentId}"/>
                        <DataGridTextColumn Header="Profile ID" Width="SizeToCells" Binding="{Binding ProfileId}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Recent Games">
                <DataGrid x:Name="UserRecentBox" IsTextSearchEnabled="False" AlternationCount="2"
                      AutoGenerateColumns="False" CanUserSortColumns="True" CanUserReorderColumns="True"
                      CanUserResizeColumns="True" CanUserResizeRows="False"
                      AlternatingRowBackground="LightGray" HeadersVisibility="Column"
                      ColumnWidth="*" CanUserDeleteRows="False" CanUserAddRows="False"
                      SelectionMode="Single" SelectionUnit="FullRow" Background="WhiteSmoke"
                      RowBackground="WhiteSmoke" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Width="SizeToCells" Binding="{Binding Id}"/>
                        <DataGridTextColumn Header="Date &amp; Time" Width="SizeToCells" Binding="{Binding DateTime}"/>
                        <DataGridTextColumn Header="Content ID" Width="SizeToCells" Binding="{Binding ContentId}"/>
                        <DataGridTextColumn Header="Profile ID" Width="SizeToCells" Binding="{Binding ProfileId}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>